_z 76 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 67 0 CODE 0
_PEIE 5E 0 ABS 0
_WPUB 95 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 16 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ESTADO 78 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 67 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_ESTADO2 77 0 COMMON 1
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init C4 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 C4 0 CODE 0
__ptext2 AA 0 CODE 0
__ptext3 67 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr AA 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init AA 0 CODE 0
__end_of_init_config D7 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 16 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 81 0 ABS 0
_init_config C4 0 CODE 0
__initialization F 0 CODE 0
__size_of_init_config 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1AD CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\Lab5_i2C_Slave2.X.production.o
C:\Users\Josue\AppData\Local\Temp\sgso.s
648 F 0 CODE 0
651 F 0 CODE 0
668 F 0 CODE 0
669 10 0 CODE 0
670 11 0 CODE 0
676 12 0 CODE 0
678 12 0 CODE 0
679 13 0 CODE 0
i2C_Slave2_COUNT.c
80 16 0 CODE 0
81 16 0 CODE 0
82 1B 0 CODE 0
86 21 0 CODE 0
87 27 0 CODE 0
88 29 0 CODE 0
90 32 0 CODE 0
91 38 0 CODE 0
92 3B 0 CODE 0
93 41 0 CODE 0
96 43 0 CODE 0
100 44 0 CODE 0
101 48 0 CODE 0
102 4A 0 CODE 0
104 53 0 CODE 0
105 59 0 CODE 0
106 5C 0 CODE 0
107 61 0 CODE 0
109 62 0 CODE 0
110 62 0 CODE 0
120 C4 0 CODE 0
121 C4 0 CODE 0
122 C8 0 CODE 0
123 CB 0 CODE 0
124 CD 0 CODE 0
125 CF 0 CODE 0
127 D0 0 CODE 0
128 D3 0 CODE 0
130 D4 0 CODE 0
131 D5 0 CODE 0
132 D6 0 CODE 0
I2C.c
93 AA 0 CODE 0
95 AB 0 CODE 0
96 AF 0 CODE 0
97 B3 0 CODE 0
98 B7 0 CODE 0
99 B9 0 CODE 0
100 BA 0 CODE 0
101 BB 0 CODE 0
102 BC 0 CODE 0
103 BD 0 CODE 0
104 C0 0 CODE 0
105 C3 0 CODE 0
i2C_Slave2_COUNT.c
43 67 0 CODE 0
44 67 0 CODE 0
46 6D 0 CODE 0
48 6E 0 CODE 0
49 76 0 CODE 0
50 7A 0 CODE 0
51 7B 0 CODE 0
52 7C 0 CODE 0
53 7D 0 CODE 0
66 7E 0 CODE 0
67 88 0 CODE 0
68 8E 0 CODE 0
69 91 0 CODE 0
70 95 0 CODE 0
71 96 0 CODE 0
72 9B 0 CODE 0
73 A1 0 CODE 0
75 A1 0 CODE 0
77 A3 0 CODE 0
43 4 0 CODE 0
