___lldiv@counter 7D 0 COMMON 1
__end_of_LCD_STRING 388 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
LCD_DATO@var 70 0 COMMON 1
_RA3 2B 0 ABS 0
_RA4 2C 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 658 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_I2C_Master_Stop 2C4 0 CODE 0
__end_of__stringtab 9 0 STRING 0
_voltaje_map 33 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ADC_Temp 36 0 BANK0 1
_mapeo 5B4 0 CODE 0
LCD_STRING@a 74 0 COMMON 1
_setup 322 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_Val_Cont 34 0 BANK0 1
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_LCD_CLEAR 0 0 ABS 0
?___lldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_LCD_STRING 363 0 CODE 0
_LCD_iniciar 4A2 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_LCD_STRING 0 0 ABS 0
__size_of_uint_to_char 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 404 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_LCD_DATO 363 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 2E4 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 43C 0 CODE 0
___bmul 2F3 0 CODE 0
LCD_CURSOR@a 74 0 COMMON 1
__end_of_I2C_Master_Stop 2CD 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 388 0 CODE 0
__end_of_main 7EF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
mapeo@limFisico 77 0 COMMON 1
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
LCD_CURSOR@b 76 0 COMMON 1
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_uint_to_char 521 0 CODE 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 3D6 0 CODE 0
_Val_ADC 35 0 BANK0 1
__size_of_LCD_CURSOR 0 0 ABS 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
LCD_CURSOR@d 78 0 COMMON 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__size_of_LCD_CHAR 0 0 ABS 0
__end_of_LCD_CHAR 2F3 0 CODE 0
_SSPCON2bits 91 0 ABS 0
mapeo@limPIC 76 0 COMMON 1
__ptext1 521 0 CODE 0
__ptext2 322 0 CODE 0
__ptext3 404 0 CODE 0
__ptext4 43C 0 CODE 0
__ptext5 5B4 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 388 0 CODE 0
__ptext7 2F3 0 CODE 0
__ptext8 4A2 0 CODE 0
__ptext9 363 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_LCD_CURSOR 3AD 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_LCD_CLEAR 322 0 CODE 0
__end_of___lldiv 4A2 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__end_of_LCD_iniciar 521 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7EF 0 CODE 0
___lldiv 43C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_LCD_CURSOR 3D6 0 CODE 0
_LCD_CLEAR 308 0 CODE 0
mapeo@dividendo 27 0 BANK0 1
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2C 0 BANK0 1
_I2C_Master_Start 2BB 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 2E4 0 CODE 0
__ptext11 3AD 0 CODE 0
LCD_STRING@n 72 0 COMMON 1
__ptext12 308 0 CODE 0
__size_of_LCD_iniciar 0 0 ABS 0
__ptext13 33F 0 CODE 0
__ptext14 2CD 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 2C4 0 CODE 0
mapeo@result 21 0 BANK0 1
__ptext16 2BB 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 3D6 0 CODE 0
__ptext18 2D7 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
mapeo@valor 20 0 BANK0 1
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 33F 0 CODE 0
LCD_CHAR@a 71 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_voltaje_temp 32 0 BANK0 1
_I2C_Master_Write 2CD 0 CODE 0
_LCD_CHAR 2E4 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_LCD_DATO 33F 0 CODE 0
__end_of_I2C_Master_Write 2D7 0 CODE 0
__size_of_mapeo 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
uint_to_char@numChr 73 0 COMMON 1
uint_to_char@numero 72 0 COMMON 1
_I2C_Master_Wait 2D7 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 3AD 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EF 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 2C4 0 CODE 0
_I2C_Master_Init 404 0 CODE 0
__end_of_mapeo 658 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 658 0 CODE 0
__initialization 7EF 0 CODE 0
__stringbase 8 0 STRING 0
__size_of_LCD_DATO 0 0 ABS 0
__end_of_uint_to_char 5B4 0 CODE 0
___bmul@product 72 0 COMMON 1
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
I2C_Master_Init@c 20 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 308 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDE FFF CODE FDE 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 36 BANK0 20 1
maintext CB0 FDD CODE CB0 0
text5 B68 CAF CODE B68 0
text1 A42 B67 CODE A42 0
text8 944 A41 CODE 944 0
text4 878 943 CODE 878 0
text3 808 877 CODE 808 0
text17 7AC 807 CODE 7AC 0
text11 75A 7AB CODE 75A 0
text6 710 759 CODE 710 0
text9 6C6 70F CODE 6C6 0
text13 67E 6C5 CODE 67E 0
text2 644 67D CODE 644 0
text12 610 643 CODE 610 0
text7 5E6 60F CODE 5E6 0
strings 6 2D STRING 6 0
text10 5C8 5E5 CODE 5C8 0
text18 5AE 5C7 CODE 5AE 0
text14 59A 5AD CODE 59A 0
text15 588 599 CODE 588 0
text16 576 587 CODE 576 0
%locals
dist/default/production\i2C_Master.X.production.o
C:\Users\Josue\AppData\Local\Temp\sjnk.s
853 7EF 0 CODE 0
856 7EF 0 CODE 0
882 7EF 0 CODE 0
883 7F0 0 CODE 0
884 7F1 0 CODE 0
885 7F2 0 CODE 0
886 7F3 0 CODE 0
887 7F4 0 CODE 0
888 7F5 0 CODE 0
889 7F6 0 CODE 0
890 7F7 0 CODE 0
891 7F8 0 CODE 0
892 7F9 0 CODE 0
893 7FA 0 CODE 0
894 7FB 0 CODE 0
900 7FC 0 CODE 0
902 7FC 0 CODE 0
903 7FD 0 CODE 0
i2C_Master.c
62 658 0 CODE 0
63 658 0 CODE 0
65 65D 0 CODE 0
66 662 0 CODE 0
67 667 0 CODE 0
68 674 0 CODE 0
72 67A 0 CODE 0
73 67F 0 CODE 0
74 688 0 CODE 0
75 696 0 CODE 0
76 69B 0 CODE 0
80 6A6 0 CODE 0
81 6AB 0 CODE 0
82 6B4 0 CODE 0
83 6C0 0 CODE 0
84 6C5 0 CODE 0
86 6D0 0 CODE 0
88 6D6 0 CODE 0
89 6DB 0 CODE 0
90 6E4 0 CODE 0
91 6F2 0 CODE 0
92 6F7 0 CODE 0
94 702 0 CODE 0
97 713 0 CODE 0
98 726 0 CODE 0
99 733 0 CODE 0
100 743 0 CODE 0
101 749 0 CODE 0
102 75A 0 CODE 0
103 76B 0 CODE 0
105 771 0 CODE 0
106 77E 0 CODE 0
109 78B 0 CODE 0
110 7A0 0 CODE 0
111 7AD 0 CODE 0
112 7BD 0 CODE 0
113 7CE 0 CODE 0
114 7D4 0 CODE 0
115 7E5 0 CODE 0
Lib_LCD.c
97 521 0 CODE 0
98 522 0 CODE 0
99 522 0 CODE 0
101 523 0 CODE 0
102 527 0 CODE 0
104 528 0 CODE 0
105 52C 0 CODE 0
107 52D 0 CODE 0
108 531 0 CODE 0
110 532 0 CODE 0
111 536 0 CODE 0
113 537 0 CODE 0
114 53B 0 CODE 0
116 53C 0 CODE 0
117 540 0 CODE 0
119 541 0 CODE 0
120 545 0 CODE 0
122 546 0 CODE 0
123 54A 0 CODE 0
125 54B 0 CODE 0
126 54F 0 CODE 0
128 550 0 CODE 0
129 554 0 CODE 0
131 555 0 CODE 0
132 559 0 CODE 0
134 55A 0 CODE 0
135 55E 0 CODE 0
137 55F 0 CODE 0
138 563 0 CODE 0
140 564 0 CODE 0
141 568 0 CODE 0
143 569 0 CODE 0
144 56D 0 CODE 0
146 56E 0 CODE 0
147 572 0 CODE 0
149 573 0 CODE 0
150 577 0 CODE 0
151 5B2 0 CODE 0
152 5B3 0 CODE 0
i2C_Master.c
124 322 0 CODE 0
125 322 0 CODE 0
126 325 0 CODE 0
128 326 0 CODE 0
129 329 0 CODE 0
130 32A 0 CODE 0
131 32B 0 CODE 0
134 32C 0 CODE 0
135 32F 0 CODE 0
136 330 0 CODE 0
138 331 0 CODE 0
139 33E 0 CODE 0
I2C.c
16 404 0 CODE 0
18 404 0 CODE 0
19 408 0 CODE 0
20 40B 0 CODE 0
21 438 0 CODE 0
22 439 0 CODE 0
23 43A 0 CODE 0
24 43B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5 43C 0 CODE 0
13 43C 0 CODE 0
14 444 0 CODE 0
15 44C 0 CODE 0
16 44E 0 CODE 0
17 44F 0 CODE 0
18 458 0 CODE 0
16 45C 0 CODE 0
21 460 0 CODE 0
22 469 0 CODE 0
23 47B 0 CODE 0
24 489 0 CODE 0
26 48A 0 CODE 0
27 493 0 CODE 0
29 499 0 CODE 0
30 4A1 0 CODE 0
i2C_Master.c
144 5B4 0 CODE 0
145 5B7 0 CODE 0
146 5C0 0 CODE 0
147 5D9 0 CODE 0
148 5DA 0 CODE 0
149 5E2 0 CODE 0
147 5E9 0 CODE 0
151 5F6 0 CODE 0
152 609 0 CODE 0
153 60A 0 CODE 0
154 612 0 CODE 0
152 619 0 CODE 0
156 626 0 CODE 0
157 639 0 CODE 0
158 63A 0 CODE 0
159 642 0 CODE 0
157 649 0 CODE 0
162 656 0 CODE 0
163 657 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 388 0 CODE 0
43 388 0 CODE 0
45 38A 0 CODE 0
46 38E 0 CODE 0
47 394 0 CODE 0
48 39B 0 CODE 0
49 3A2 0 CODE 0
52 3A8 0 CODE 0
53 3AC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
4 2F3 0 CODE 0
6 2F4 0 CODE 0
43 2F5 0 CODE 0
44 2F9 0 CODE 0
45 2FD 0 CODE 0
46 2FF 0 CODE 0
47 301 0 CODE 0
50 306 0 CODE 0
51 307 0 CODE 0
Lib_LCD.c
25 4A2 0 CODE 0
26 4A2 0 CODE 0
27 4AB 0 CODE 0
28 4B4 0 CODE 0
29 4BC 0 CODE 0
30 4C5 0 CODE 0
31 4C9 0 CODE 0
32 4D2 0 CODE 0
33 4D6 0 CODE 0
34 4DF 0 CODE 0
35 4E4 0 CODE 0
36 4ED 0 CODE 0
37 4F2 0 CODE 0
38 4FB 0 CODE 0
39 504 0 CODE 0
40 50D 0 CODE 0
41 512 0 CODE 0
42 51B 0 CODE 0
43 520 0 CODE 0
89 363 0 CODE 0
92 364 0 CODE 0
93 367 0 CODE 0
94 374 0 CODE 0
95 387 0 CODE 0
79 2E4 0 CODE 0
81 2E5 0 CODE 0
83 2E8 0 CODE 0
84 2EA 0 CODE 0
85 2EB 0 CODE 0
86 2EF 0 CODE 0
87 2F2 0 CODE 0
62 3AD 0 CODE 0
65 3AD 0 CODE 0
67 3B3 0 CODE 0
68 3BB 0 CODE 0
69 3C4 0 CODE 0
70 3C5 0 CODE 0
72 3CC 0 CODE 0
75 3D5 0 CODE 0
55 308 0 CODE 0
56 308 0 CODE 0
57 310 0 CODE 0
58 319 0 CODE 0
59 321 0 CODE 0
45 33F 0 CODE 0
46 33F 0 CODE 0
47 342 0 CODE 0
48 34A 0 CODE 0
49 34D 0 CODE 0
50 34F 0 CODE 0
51 357 0 CODE 0
52 35A 0 CODE 0
53 362 0 CODE 0
I2C.c
77 2CD 0 CODE 0
79 2CD 0 CODE 0
80 2D2 0 CODE 0
81 2D6 0 CODE 0
65 2C4 0 CODE 0
67 2C4 0 CODE 0
68 2C9 0 CODE 0
69 2CC 0 CODE 0
45 2BB 0 CODE 0
47 2BB 0 CODE 0
48 2C0 0 CODE 0
49 2C3 0 CODE 0
89 3D6 0 CODE 0
92 3D6 0 CODE 0
93 3DB 0 CODE 0
94 3DE 0 CODE 0
95 3E3 0 CODE 0
96 3EC 0 CODE 0
97 3F1 0 CODE 0
98 3F7 0 CODE 0
99 3FA 0 CODE 0
100 3FB 0 CODE 0
101 3FE 0 CODE 0
102 3FE 0 CODE 0
103 3FF 0 CODE 0
104 403 0 CODE 0
32 2D7 0 CODE 0
34 2D7 0 CODE 0
35 2E3 0 CODE 0
