%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\i2C_Master.X.production.o
cinit CODE 0 7EF 7EF 11 2
text1 CODE 0 521 521 93 2
text2 CODE 0 322 322 1D 2
text3 CODE 0 404 404 38 2
text4 CODE 0 43C 43C 66 2
text5 CODE 0 5B4 5B4 A4 2
text6 CODE 0 388 388 25 2
text7 CODE 0 2F3 2F3 15 2
text8 CODE 0 4A2 4A2 7F 2
text9 CODE 0 363 363 25 2
text10 CODE 0 2E4 2E4 F 2
text11 CODE 0 3AD 3AD 29 2
text12 CODE 0 308 308 1A 2
text13 CODE 0 33F 33F 24 2
text14 CODE 0 2CD 2CD A 2
text15 CODE 0 2C4 2C4 9 2
text16 CODE 0 2BB 2BB 9 2
text17 CODE 0 3D6 3D6 2E 2
text18 CODE 0 2D7 2D7 D 2
maintext CODE 0 658 658 197 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 C 1
bssBANK0 BANK0 1 2C 2C B 1
strings STRING 0 3 3 14 2
$C:\Users\Josue\AppData\Local\Temp\sjnk.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 17-2BA 2
CONST 800-1FFF 2
ENTRY 17-2BA 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 17-2BA 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 17-2BA 2
STRCODE 800-1FFF 2
STRING 17-2BA 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\i2C_Master.X.production.o
7EF cinit CODE >853:C:\Users\Josue\AppData\Local\Temp\sjnk.s
7EF cinit CODE >856:C:\Users\Josue\AppData\Local\Temp\sjnk.s
7EF cinit CODE >882:C:\Users\Josue\AppData\Local\Temp\sjnk.s
7F0 cinit CODE >883:C:\Users\Josue\AppData\Local\Temp\sjnk.s
7F1 cinit CODE >884:C:\Users\Josue\AppData\Local\Temp\sjnk.s
7F2 cinit CODE >885:C:\Users\Josue\AppData\Local\Temp\sjnk.s
7F3 cinit CODE >886:C:\Users\Josue\AppData\Local\Temp\sjnk.s
7F4 cinit CODE >887:C:\Users\Josue\AppData\Local\Temp\sjnk.s
7F5 cinit CODE >888:C:\Users\Josue\AppData\Local\Temp\sjnk.s
7F6 cinit CODE >889:C:\Users\Josue\AppData\Local\Temp\sjnk.s
7F7 cinit CODE >890:C:\Users\Josue\AppData\Local\Temp\sjnk.s
7F8 cinit CODE >891:C:\Users\Josue\AppData\Local\Temp\sjnk.s
7F9 cinit CODE >892:C:\Users\Josue\AppData\Local\Temp\sjnk.s
7FA cinit CODE >893:C:\Users\Josue\AppData\Local\Temp\sjnk.s
7FB cinit CODE >894:C:\Users\Josue\AppData\Local\Temp\sjnk.s
7FC cinit CODE >900:C:\Users\Josue\AppData\Local\Temp\sjnk.s
7FC cinit CODE >902:C:\Users\Josue\AppData\Local\Temp\sjnk.s
7FD cinit CODE >903:C:\Users\Josue\AppData\Local\Temp\sjnk.s
2D7 text18 CODE >32:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
2D7 text18 CODE >34:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
2E3 text18 CODE >35:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
3D6 text17 CODE >89:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
3D6 text17 CODE >92:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
3DB text17 CODE >93:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
3DE text17 CODE >94:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
3E3 text17 CODE >95:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
3EC text17 CODE >96:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
3F1 text17 CODE >97:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
3F7 text17 CODE >98:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
3FA text17 CODE >99:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
3FB text17 CODE >100:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
3FE text17 CODE >101:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
3FE text17 CODE >102:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
3FF text17 CODE >103:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
403 text17 CODE >104:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
2BB text16 CODE >45:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
2BB text16 CODE >47:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
2C0 text16 CODE >48:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
2C3 text16 CODE >49:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
2C4 text15 CODE >65:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
2C4 text15 CODE >67:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
2C9 text15 CODE >68:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
2CC text15 CODE >69:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
2CD text14 CODE >77:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
2CD text14 CODE >79:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
2D2 text14 CODE >80:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
2D6 text14 CODE >81:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
33F text13 CODE >45:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
33F text13 CODE >46:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
342 text13 CODE >47:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
34A text13 CODE >48:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
34D text13 CODE >49:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
34F text13 CODE >50:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
357 text13 CODE >51:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
35A text13 CODE >52:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
362 text13 CODE >53:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
308 text12 CODE >55:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
308 text12 CODE >56:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
310 text12 CODE >57:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
319 text12 CODE >58:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
321 text12 CODE >59:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
3AD text11 CODE >62:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
3AD text11 CODE >65:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
3B3 text11 CODE >67:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
3BB text11 CODE >68:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
3C4 text11 CODE >69:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
3C5 text11 CODE >70:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
3CC text11 CODE >72:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
3D5 text11 CODE >75:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
2E4 text10 CODE >79:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
2E5 text10 CODE >81:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
2E8 text10 CODE >83:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
2EA text10 CODE >84:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
2EB text10 CODE >85:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
2EF text10 CODE >86:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
2F2 text10 CODE >87:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
363 text9 CODE >89:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
364 text9 CODE >92:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
367 text9 CODE >93:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
374 text9 CODE >94:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
387 text9 CODE >95:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
4A2 text8 CODE >25:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
4A2 text8 CODE >26:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
4AB text8 CODE >27:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
4B4 text8 CODE >28:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
4BC text8 CODE >29:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
4C5 text8 CODE >30:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
4C9 text8 CODE >31:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
4D2 text8 CODE >32:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
4D6 text8 CODE >33:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
4DF text8 CODE >34:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
4E4 text8 CODE >35:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
4ED text8 CODE >36:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
4F2 text8 CODE >37:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
4FB text8 CODE >38:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
504 text8 CODE >39:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
50D text8 CODE >40:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
512 text8 CODE >41:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
51B text8 CODE >42:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
520 text8 CODE >43:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
2F3 text7 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
2F4 text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
2F5 text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
2F9 text7 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
2FD text7 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
2FF text7 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
301 text7 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
306 text7 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
307 text7 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
388 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
388 text6 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
38A text6 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
38E text6 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
394 text6 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
39B text6 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
3A2 text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
3A8 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
3AC text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
5B4 text5 CODE >144:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
5B7 text5 CODE >145:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
5C0 text5 CODE >146:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
5D9 text5 CODE >147:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
5DA text5 CODE >148:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
5E2 text5 CODE >149:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
5E9 text5 CODE >147:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
5F6 text5 CODE >151:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
609 text5 CODE >152:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
60A text5 CODE >153:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
612 text5 CODE >154:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
619 text5 CODE >152:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
626 text5 CODE >156:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
639 text5 CODE >157:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
63A text5 CODE >158:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
642 text5 CODE >159:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
649 text5 CODE >157:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
656 text5 CODE >162:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
657 text5 CODE >163:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
43C text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
43C text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
444 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
44C text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
44E text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
44F text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
458 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
45C text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
460 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
469 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
47B text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
489 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
48A text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
493 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
499 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4A1 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
404 text3 CODE >16:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
404 text3 CODE >18:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
408 text3 CODE >19:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
40B text3 CODE >20:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
438 text3 CODE >21:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
439 text3 CODE >22:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
43A text3 CODE >23:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
43B text3 CODE >24:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
322 text2 CODE >124:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
322 text2 CODE >125:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
325 text2 CODE >126:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
326 text2 CODE >128:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
329 text2 CODE >129:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
32A text2 CODE >130:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
32B text2 CODE >131:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
32C text2 CODE >134:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
32F text2 CODE >135:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
330 text2 CODE >136:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
331 text2 CODE >138:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
33E text2 CODE >139:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
521 text1 CODE >97:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
522 text1 CODE >98:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
522 text1 CODE >99:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
523 text1 CODE >101:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
527 text1 CODE >102:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
528 text1 CODE >104:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
52C text1 CODE >105:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
52D text1 CODE >107:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
531 text1 CODE >108:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
532 text1 CODE >110:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
536 text1 CODE >111:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
537 text1 CODE >113:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
53B text1 CODE >114:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
53C text1 CODE >116:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
540 text1 CODE >117:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
541 text1 CODE >119:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
545 text1 CODE >120:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
546 text1 CODE >122:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
54A text1 CODE >123:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
54B text1 CODE >125:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
54F text1 CODE >126:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
550 text1 CODE >128:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
554 text1 CODE >129:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
555 text1 CODE >131:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
559 text1 CODE >132:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
55A text1 CODE >134:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
55E text1 CODE >135:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
55F text1 CODE >137:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
563 text1 CODE >138:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
564 text1 CODE >140:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
568 text1 CODE >141:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
569 text1 CODE >143:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
56D text1 CODE >144:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
56E text1 CODE >146:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
572 text1 CODE >147:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
573 text1 CODE >149:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
577 text1 CODE >150:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
5B2 text1 CODE >151:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
5B3 text1 CODE >152:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
658 maintext CODE >62:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
658 maintext CODE >63:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
65D maintext CODE >65:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
662 maintext CODE >66:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
667 maintext CODE >67:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
674 maintext CODE >68:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
67A maintext CODE >72:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
67F maintext CODE >73:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
688 maintext CODE >74:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
696 maintext CODE >75:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
69B maintext CODE >76:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
6A6 maintext CODE >80:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
6AB maintext CODE >81:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
6B4 maintext CODE >82:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
6C0 maintext CODE >83:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
6C5 maintext CODE >84:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
6D0 maintext CODE >86:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
6D6 maintext CODE >88:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
6DB maintext CODE >89:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
6E4 maintext CODE >90:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
6F2 maintext CODE >91:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
6F7 maintext CODE >92:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
702 maintext CODE >94:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
713 maintext CODE >97:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
726 maintext CODE >98:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
733 maintext CODE >99:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
743 maintext CODE >100:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
749 maintext CODE >101:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
75A maintext CODE >102:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
76B maintext CODE >103:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
771 maintext CODE >105:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
77E maintext CODE >106:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
78B maintext CODE >109:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
7A0 maintext CODE >110:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
7AD maintext CODE >111:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
7BD maintext CODE >112:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
7CE maintext CODE >113:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
7D4 maintext CODE >114:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
7E5 maintext CODE >115:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\i2C_Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_LCD_iniciar 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
_LCD_CURSOR 75A 0 CODE 0 text11 dist/default/production\i2C_Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Josue\AppData\Local\Temp\sjnk.o
_main CB0 0 CODE 0 maintext dist/default/production\i2C_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
_uint_to_char A42 0 CODE 0 text1 dist/default/production\i2C_Master.X.production.o
start 0 0 CODE 0 init C:\Users\Josue\AppData\Local\Temp\sjnk.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
_voltaje_map 33 0 BANK0 1 bssBANK0 dist/default/production\i2C_Master.X.production.o
_voltaje_temp 32 0 BANK0 1 bssBANK0 dist/default/production\i2C_Master.X.production.o
_LCD_CHAR 5C8 0 CODE 0 text10 dist/default/production\i2C_Master.X.production.o
_LCD_DATO 67E 0 CODE 0 text13 dist/default/production\i2C_Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
__end_of_LCD_CHAR 5E6 0 CODE 0 text10 dist/default/production\i2C_Master.X.production.o
__end_of_LCD_DATO 6C6 0 CODE 0 text13 dist/default/production\i2C_Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Josue\AppData\Local\Temp\sjnk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Josue\AppData\Local\Temp\sjnk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Josue\AppData\Local\Temp\sjnk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Josue\AppData\Local\Temp\sjnk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Josue\AppData\Local\Temp\sjnk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Josue\AppData\Local\Temp\sjnk.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
mapeo@limPIC 76 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
__size_of_uint_to_char 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
LCD_DATO@var 70 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
uint_to_char@numChr 73 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
uint_to_char@numero 72 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
__end_of_LCD_CURSOR 7AC 0 CODE 0 text11 dist/default/production\i2C_Master.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
mapeo@result 21 0 BANK0 1 cstackBANK0 dist/default/production\i2C_Master.X.production.o
_LCD_STRING 6C6 0 CODE 0 text9 dist/default/production\i2C_Master.X.production.o
__end_of___bmul 610 0 CODE 0 text7 dist/default/production\i2C_Master.X.production.o
__end_of___wmul 75A 0 CODE 0 text6 dist/default/production\i2C_Master.X.production.o
__end_of_uint_to_char B68 0 CODE 0 text1 dist/default/production\i2C_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Temp 36 0 BANK0 1 bssBANK0 dist/default/production\i2C_Master.X.production.o
LCD_CURSOR@a 74 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
LCD_CURSOR@b 76 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
LCD_CURSOR@d 78 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
__end_of___lldiv 944 0 CODE 0 text4 dist/default/production\i2C_Master.X.production.o
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Josue\AppData\Local\Temp\sjnk.o
___stacklo 0 0 ABS 0 - C:\Users\Josue\AppData\Local\Temp\sjnk.o
__size_of_mapeo 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
mapeo@dividendo 27 0 BANK0 1 cstackBANK0 dist/default/production\i2C_Master.X.production.o
start_initialization FDE 0 CODE 0 cinit dist/default/production\i2C_Master.X.production.o
__end_of_LCD_STRING 710 0 CODE 0 text9 dist/default/production\i2C_Master.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\i2C_Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
_LCD_iniciar 944 0 CODE 0 text8 dist/default/production\i2C_Master.X.production.o
__end_of_LCD_CLEAR 644 0 CODE 0 text12 dist/default/production\i2C_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Josue\AppData\Local\Temp\sjnk.o
mapeo@valor 20 0 BANK0 1 cstackBANK0 dist/default/production\i2C_Master.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_LCD_CLEAR 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\i2C_Master.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_LCD_CLEAR 610 0 CODE 0 text12 dist/default/production\i2C_Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 5E6 0 CODE 0 text7 dist/default/production\i2C_Master.X.production.o
___wmul 710 0 CODE 0 text6 dist/default/production\i2C_Master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
__size_of_LCD_CURSOR 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
_I2C_Master_Start 576 0 CODE 0 text16 dist/default/production\i2C_Master.X.production.o
_I2C_Master_Write 59A 0 CODE 0 text14 dist/default/production\i2C_Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\i2C_Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Josue\AppData\Local\Temp\sjnk.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 5C8 0 CODE 0 text10 dist/default/production\i2C_Master.X.production.o
__ptext11 75A 0 CODE 0 text11 dist/default/production\i2C_Master.X.production.o
__ptext12 610 0 CODE 0 text12 dist/default/production\i2C_Master.X.production.o
__ptext13 67E 0 CODE 0 text13 dist/default/production\i2C_Master.X.production.o
__ptext14 59A 0 CODE 0 text14 dist/default/production\i2C_Master.X.production.o
__ptext15 588 0 CODE 0 text15 dist/default/production\i2C_Master.X.production.o
__ptext16 576 0 CODE 0 text16 dist/default/production\i2C_Master.X.production.o
__ptext17 7AC 0 CODE 0 text17 dist/default/production\i2C_Master.X.production.o
__ptext18 5AE 0 CODE 0 text18 dist/default/production\i2C_Master.X.production.o
___lldiv 878 0 CODE 0 text4 dist/default/production\i2C_Master.X.production.o
__pmaintext CB0 0 CODE 0 maintext dist/default/production\i2C_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
__size_of_LCD_STRING 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
__end_of_I2C_Master_Init 878 0 CODE 0 text3 dist/default/production\i2C_Master.X.production.o
__end_of_I2C_Master_Read 808 0 CODE 0 text17 dist/default/production\i2C_Master.X.production.o
__end_of_I2C_Master_Stop 59A 0 CODE 0 text15 dist/default/production\i2C_Master.X.production.o
__end_of_I2C_Master_Wait 5C8 0 CODE 0 text18 dist/default/production\i2C_Master.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\i2C_Master.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
__end_of_I2C_Master_Start 588 0 CODE 0 text16 dist/default/production\i2C_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 5AE 0 CODE 0 text14 dist/default/production\i2C_Master.X.production.o
LCD_STRING@a 74 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
LCD_STRING@n 72 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
_Val_Cont 34 0 BANK0 1 bssBANK0 dist/default/production\i2C_Master.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\i2C_Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
__ptext1 A42 0 CODE 0 text1 dist/default/production\i2C_Master.X.production.o
__ptext2 644 0 CODE 0 text2 dist/default/production\i2C_Master.X.production.o
__ptext3 808 0 CODE 0 text3 dist/default/production\i2C_Master.X.production.o
__ptext4 878 0 CODE 0 text4 dist/default/production\i2C_Master.X.production.o
__ptext5 B68 0 CODE 0 text5 dist/default/production\i2C_Master.X.production.o
__ptext6 710 0 CODE 0 text6 dist/default/production\i2C_Master.X.production.o
__ptext7 5E6 0 CODE 0 text7 dist/default/production\i2C_Master.X.production.o
__ptext8 944 0 CODE 0 text8 dist/default/production\i2C_Master.X.production.o
__ptext9 6C6 0 CODE 0 text9 dist/default/production\i2C_Master.X.production.o
__end_of_LCD_iniciar A42 0 CODE 0 text8 dist/default/production\i2C_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 808 0 CODE 0 text3 dist/default/production\i2C_Master.X.production.o
_I2C_Master_Read 7AC 0 CODE 0 text17 dist/default/production\i2C_Master.X.production.o
_I2C_Master_Stop 588 0 CODE 0 text15 dist/default/production\i2C_Master.X.production.o
_I2C_Master_Wait 5AE 0 CODE 0 text18 dist/default/production\i2C_Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\i2C_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
LCD_CHAR@a 71 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FDE 0 CODE 0 maintext dist/default/production\i2C_Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
__end_of_mapeo CB0 0 CODE 0 text5 dist/default/production\i2C_Master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
__end_of_setup 67E 0 CODE 0 text2 dist/default/production\i2C_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_mapeo B68 0 CODE 0 text5 dist/default/production\i2C_Master.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
_setup 644 0 CODE 0 text2 dist/default/production\i2C_Master.X.production.o
_Val_ADC 35 0 BANK0 1 bssBANK0 dist/default/production\i2C_Master.X.production.o
mapeo@limFisico 77 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
__initialization FDE 0 CODE 0 cinit dist/default/production\i2C_Master.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
__pbssBANK0 2C 0 BANK0 1 bssBANK0 dist/default/production\i2C_Master.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\i2C_Master.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
__size_of_LCD_CHAR 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
__size_of_LCD_DATO 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EF FDE 11 2
text1 0 521 A42 93 2
text2 0 322 644 1D 2
text3 0 404 808 38 2
text4 0 43C 878 66 2
text5 0 5B4 B68 A4 2
text6 0 388 710 25 2
text7 0 2F3 5E6 15 2
text8 0 4A2 944 7F 2
text9 0 363 6C6 25 2
text10 0 2E4 5C8 F 2
text11 0 3AD 75A 29 2
text12 0 308 610 1A 2
text13 0 33F 67E 24 2
text14 0 2CD 59A A 2
text15 0 2C4 588 9 2
text16 0 2BB 576 9 2
text17 0 3D6 7AC 2E 2
text18 0 2D7 5AE D 2
maintext 0 658 CB0 197 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 17 1
reset_vec 0 0 0 3 2
strings 0 3 6 14 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
