___lldiv@counter 7D 0 COMMON 1
__end_of_LCD_STRING 427 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
LCD_DATO@var 70 0 COMMON 1
_RA3 2B 0 ABS 0
_RA4 2C 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 6F7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_I2C_Master_Stop 378 0 CODE 0
__end_of__stringtab 9 0 STRING 0
_voltaje_map 32 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_mapeo 653 0 CODE 0
LCD_STRING@a 74 0 COMMON 1
_setup 3C1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_Val_Cont 33 0 BANK0 1
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_LCD_CLEAR 0 0 ABS 0
?___lldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_LCD_STRING 402 0 CODE 0
_LCD_iniciar 541 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_LCD_STRING 0 0 ABS 0
__size_of_uint_to_char 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 4A3 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_LCD_DATO 402 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 398 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 4DB 0 CODE 0
LCD_CURSOR@a 74 0 COMMON 1
__end_of_I2C_Master_Stop 381 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 427 0 CODE 0
__end_of_main 7F1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
mapeo@limFisico 77 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
LCD_CURSOR@b 76 0 COMMON 1
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_uint_to_char 5C0 0 CODE 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 475 0 CODE 0
_Val_ADC 34 0 BANK0 1
__size_of_LCD_CURSOR 0 0 ABS 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
LCD_CURSOR@d 78 0 COMMON 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__size_of_LCD_CHAR 0 0 ABS 0
__end_of_LCD_CHAR 3A7 0 CODE 0
_SSPCON2bits 91 0 ABS 0
mapeo@limPIC 76 0 COMMON 1
__ptext1 5C0 0 CODE 0
__ptext2 3C1 0 CODE 0
__ptext3 4A3 0 CODE 0
__ptext4 4DB 0 CODE 0
__ptext5 653 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 427 0 CODE 0
__ptext7 541 0 CODE 0
__ptext8 402 0 CODE 0
__ptext9 398 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_LCD_CURSOR 44C 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_LCD_CLEAR 3C1 0 CODE 0
__end_of___lldiv 541 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__end_of_LCD_iniciar 5C0 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F1 0 CODE 0
___lldiv 4DB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_LCD_CURSOR 475 0 CODE 0
_LCD_CLEAR 3A7 0 CODE 0
mapeo@dividendo 27 0 BANK0 1
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2C 0 BANK0 1
_I2C_Master_Start 36F 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 44C 0 CODE 0
__ptext11 3A7 0 CODE 0
LCD_STRING@n 72 0 COMMON 1
__ptext12 3DE 0 CODE 0
__size_of_LCD_iniciar 0 0 ABS 0
__ptext13 381 0 CODE 0
__ptext14 378 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 36F 0 CODE 0
mapeo@result 21 0 BANK0 1
__ptext16 475 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 38B 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
mapeo@valor 20 0 BANK0 1
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 3DE 0 CODE 0
LCD_CHAR@a 71 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 381 0 CODE 0
_LCD_CHAR 398 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_LCD_DATO 3DE 0 CODE 0
__end_of_I2C_Master_Write 38B 0 CODE 0
__size_of_mapeo 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
uint_to_char@numChr 73 0 COMMON 1
uint_to_char@numero 72 0 COMMON 1
_I2C_Master_Wait 38B 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 44C 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F1 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 378 0 CODE 0
_I2C_Master_Init 4A3 0 CODE 0
__end_of_mapeo 6F7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 6F7 0 CODE 0
__initialization 7F1 0 CODE 0
__stringbase 8 0 STRING 0
__size_of_LCD_DATO 0 0 ABS 0
__end_of_uint_to_char 653 0 CODE 0
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
I2C_Master_Init@c 20 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE2 FFF CODE FE2 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 34 BANK0 20 1
maintext DEE FE1 CODE DEE 0
text5 CA6 DED CODE CA6 0
text1 B80 CA5 CODE B80 0
text7 A82 B7F CODE A82 0
text4 9B6 A81 CODE 9B6 0
text3 946 9B5 CODE 946 0
text16 8EA 945 CODE 8EA 0
text10 898 8E9 CODE 898 0
text6 84E 897 CODE 84E 0
text8 804 84D CODE 804 0
text12 7BC 803 CODE 7BC 0
text2 782 7BB CODE 782 0
text11 74E 781 CODE 74E 0
strings 6 2D STRING 6 0
text9 730 74D CODE 730 0
text17 716 72F CODE 716 0
text13 702 715 CODE 702 0
text14 6F0 701 CODE 6F0 0
text15 6DE 6EF CODE 6DE 0
%locals
dist/default/production\i2C_Master.X.production.o
C:\Users\Josue\AppData\Local\Temp\s8i4.s
850 7F1 0 CODE 0
853 7F1 0 CODE 0
873 7F1 0 CODE 0
874 7F2 0 CODE 0
875 7F3 0 CODE 0
876 7F4 0 CODE 0
877 7F5 0 CODE 0
878 7F6 0 CODE 0
879 7F7 0 CODE 0
880 7F8 0 CODE 0
881 7F9 0 CODE 0
882 7FA 0 CODE 0
883 7FB 0 CODE 0
889 7FC 0 CODE 0
891 7FC 0 CODE 0
892 7FD 0 CODE 0
i2C_Master.c
59 6F7 0 CODE 0
60 6F7 0 CODE 0
62 6FC 0 CODE 0
63 701 0 CODE 0
64 706 0 CODE 0
65 713 0 CODE 0
69 719 0 CODE 0
70 71E 0 CODE 0
71 727 0 CODE 0
72 735 0 CODE 0
73 73A 0 CODE 0
77 745 0 CODE 0
78 74A 0 CODE 0
79 753 0 CODE 0
80 75F 0 CODE 0
81 764 0 CODE 0
83 76F 0 CODE 0
90 775 0 CODE 0
91 788 0 CODE 0
92 795 0 CODE 0
93 7A5 0 CODE 0
94 7AB 0 CODE 0
95 7BC 0 CODE 0
96 7CD 0 CODE 0
98 7D3 0 CODE 0
99 7E0 0 CODE 0
Lib_LCD.c
97 5C0 0 CODE 0
98 5C1 0 CODE 0
99 5C1 0 CODE 0
101 5C2 0 CODE 0
102 5C6 0 CODE 0
104 5C7 0 CODE 0
105 5CB 0 CODE 0
107 5CC 0 CODE 0
108 5D0 0 CODE 0
110 5D1 0 CODE 0
111 5D5 0 CODE 0
113 5D6 0 CODE 0
114 5DA 0 CODE 0
116 5DB 0 CODE 0
117 5DF 0 CODE 0
119 5E0 0 CODE 0
120 5E4 0 CODE 0
122 5E5 0 CODE 0
123 5E9 0 CODE 0
125 5EA 0 CODE 0
126 5EE 0 CODE 0
128 5EF 0 CODE 0
129 5F3 0 CODE 0
131 5F4 0 CODE 0
132 5F8 0 CODE 0
134 5F9 0 CODE 0
135 5FD 0 CODE 0
137 5FE 0 CODE 0
138 602 0 CODE 0
140 603 0 CODE 0
141 607 0 CODE 0
143 608 0 CODE 0
144 60C 0 CODE 0
146 60D 0 CODE 0
147 611 0 CODE 0
149 612 0 CODE 0
150 616 0 CODE 0
151 651 0 CODE 0
152 652 0 CODE 0
i2C_Master.c
108 3C1 0 CODE 0
109 3C1 0 CODE 0
110 3C4 0 CODE 0
112 3C5 0 CODE 0
113 3C8 0 CODE 0
114 3C9 0 CODE 0
115 3CA 0 CODE 0
118 3CB 0 CODE 0
119 3CE 0 CODE 0
120 3CF 0 CODE 0
122 3D0 0 CODE 0
123 3DD 0 CODE 0
I2C.c
16 4A3 0 CODE 0
18 4A3 0 CODE 0
19 4A7 0 CODE 0
20 4AA 0 CODE 0
21 4D7 0 CODE 0
22 4D8 0 CODE 0
23 4D9 0 CODE 0
24 4DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5 4DB 0 CODE 0
13 4DB 0 CODE 0
14 4E3 0 CODE 0
15 4EB 0 CODE 0
16 4ED 0 CODE 0
17 4EE 0 CODE 0
18 4F7 0 CODE 0
16 4FB 0 CODE 0
21 4FF 0 CODE 0
22 508 0 CODE 0
23 51A 0 CODE 0
24 528 0 CODE 0
26 529 0 CODE 0
27 532 0 CODE 0
29 538 0 CODE 0
30 540 0 CODE 0
i2C_Master.c
128 653 0 CODE 0
129 656 0 CODE 0
130 65F 0 CODE 0
131 678 0 CODE 0
132 679 0 CODE 0
133 681 0 CODE 0
131 688 0 CODE 0
135 695 0 CODE 0
136 6A8 0 CODE 0
137 6A9 0 CODE 0
138 6B1 0 CODE 0
136 6B8 0 CODE 0
140 6C5 0 CODE 0
141 6D8 0 CODE 0
142 6D9 0 CODE 0
143 6E1 0 CODE 0
141 6E8 0 CODE 0
146 6F5 0 CODE 0
147 6F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 427 0 CODE 0
43 427 0 CODE 0
45 429 0 CODE 0
46 42D 0 CODE 0
47 433 0 CODE 0
48 43A 0 CODE 0
49 441 0 CODE 0
52 447 0 CODE 0
53 44B 0 CODE 0
Lib_LCD.c
25 541 0 CODE 0
26 541 0 CODE 0
27 54A 0 CODE 0
28 553 0 CODE 0
29 55B 0 CODE 0
30 564 0 CODE 0
31 568 0 CODE 0
32 571 0 CODE 0
33 575 0 CODE 0
34 57E 0 CODE 0
35 583 0 CODE 0
36 58C 0 CODE 0
37 591 0 CODE 0
38 59A 0 CODE 0
39 5A3 0 CODE 0
40 5AC 0 CODE 0
41 5B1 0 CODE 0
42 5BA 0 CODE 0
43 5BF 0 CODE 0
89 402 0 CODE 0
92 403 0 CODE 0
93 406 0 CODE 0
94 413 0 CODE 0
95 426 0 CODE 0
79 398 0 CODE 0
81 399 0 CODE 0
83 39C 0 CODE 0
84 39E 0 CODE 0
85 39F 0 CODE 0
86 3A3 0 CODE 0
87 3A6 0 CODE 0
62 44C 0 CODE 0
65 44C 0 CODE 0
67 452 0 CODE 0
68 45A 0 CODE 0
69 463 0 CODE 0
70 464 0 CODE 0
72 46B 0 CODE 0
75 474 0 CODE 0
55 3A7 0 CODE 0
56 3A7 0 CODE 0
57 3AF 0 CODE 0
58 3B8 0 CODE 0
59 3C0 0 CODE 0
45 3DE 0 CODE 0
46 3DE 0 CODE 0
47 3E1 0 CODE 0
48 3E9 0 CODE 0
49 3EC 0 CODE 0
50 3EE 0 CODE 0
51 3F6 0 CODE 0
52 3F9 0 CODE 0
53 401 0 CODE 0
I2C.c
77 381 0 CODE 0
79 381 0 CODE 0
80 386 0 CODE 0
81 38A 0 CODE 0
65 378 0 CODE 0
67 378 0 CODE 0
68 37D 0 CODE 0
69 380 0 CODE 0
45 36F 0 CODE 0
47 36F 0 CODE 0
48 374 0 CODE 0
49 377 0 CODE 0
89 475 0 CODE 0
92 475 0 CODE 0
93 47A 0 CODE 0
94 47D 0 CODE 0
95 482 0 CODE 0
96 48B 0 CODE 0
97 490 0 CODE 0
98 496 0 CODE 0
99 499 0 CODE 0
100 49A 0 CODE 0
101 49D 0 CODE 0
102 49D 0 CODE 0
103 49E 0 CODE 0
104 4A2 0 CODE 0
32 38B 0 CODE 0
34 38B 0 CODE 0
35 397 0 CODE 0
