%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\i2C_Master.X.production.o
cinit CODE 0 7F1 7F1 F 2
text1 CODE 0 5C0 5C0 93 2
text2 CODE 0 3C1 3C1 1D 2
text3 CODE 0 4A3 4A3 38 2
text4 CODE 0 4DB 4DB 66 2
text5 CODE 0 653 653 A4 2
text6 CODE 0 427 427 25 2
text7 CODE 0 541 541 7F 2
text8 CODE 0 402 402 25 2
text9 CODE 0 398 398 F 2
text10 CODE 0 44C 44C 29 2
text11 CODE 0 3A7 3A7 1A 2
text12 CODE 0 3DE 3DE 24 2
text13 CODE 0 381 381 A 2
text14 CODE 0 378 378 9 2
text15 CODE 0 36F 36F 9 2
text16 CODE 0 475 475 2E 2
text17 CODE 0 38B 38B D 2
maintext CODE 0 6F7 6F7 FA 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 C 1
bssBANK0 BANK0 1 2C 2C 9 1
strings STRING 0 3 3 14 2
$C:\Users\Josue\AppData\Local\Temp\sko8.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 35-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 17-36E 2
CONST 800-1FFF 2
ENTRY 17-36E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 17-36E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 17-36E 2
STRCODE 800-1FFF 2
STRING 17-36E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\i2C_Master.X.production.o
7F1 cinit CODE >850:C:\Users\Josue\AppData\Local\Temp\sko8.s
7F1 cinit CODE >853:C:\Users\Josue\AppData\Local\Temp\sko8.s
7F1 cinit CODE >873:C:\Users\Josue\AppData\Local\Temp\sko8.s
7F2 cinit CODE >874:C:\Users\Josue\AppData\Local\Temp\sko8.s
7F3 cinit CODE >875:C:\Users\Josue\AppData\Local\Temp\sko8.s
7F4 cinit CODE >876:C:\Users\Josue\AppData\Local\Temp\sko8.s
7F5 cinit CODE >877:C:\Users\Josue\AppData\Local\Temp\sko8.s
7F6 cinit CODE >878:C:\Users\Josue\AppData\Local\Temp\sko8.s
7F7 cinit CODE >879:C:\Users\Josue\AppData\Local\Temp\sko8.s
7F8 cinit CODE >880:C:\Users\Josue\AppData\Local\Temp\sko8.s
7F9 cinit CODE >881:C:\Users\Josue\AppData\Local\Temp\sko8.s
7FA cinit CODE >882:C:\Users\Josue\AppData\Local\Temp\sko8.s
7FB cinit CODE >883:C:\Users\Josue\AppData\Local\Temp\sko8.s
7FC cinit CODE >889:C:\Users\Josue\AppData\Local\Temp\sko8.s
7FC cinit CODE >891:C:\Users\Josue\AppData\Local\Temp\sko8.s
7FD cinit CODE >892:C:\Users\Josue\AppData\Local\Temp\sko8.s
38B text17 CODE >32:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
38B text17 CODE >34:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
397 text17 CODE >35:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
475 text16 CODE >89:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
475 text16 CODE >92:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
47A text16 CODE >93:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
47D text16 CODE >94:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
482 text16 CODE >95:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
48B text16 CODE >96:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
490 text16 CODE >97:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
496 text16 CODE >98:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
499 text16 CODE >99:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
49A text16 CODE >100:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
49D text16 CODE >101:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
49D text16 CODE >102:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
49E text16 CODE >103:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
4A2 text16 CODE >104:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
36F text15 CODE >45:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
36F text15 CODE >47:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
374 text15 CODE >48:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
377 text15 CODE >49:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
378 text14 CODE >65:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
378 text14 CODE >67:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
37D text14 CODE >68:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
380 text14 CODE >69:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
381 text13 CODE >77:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
381 text13 CODE >79:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
386 text13 CODE >80:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
38A text13 CODE >81:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
3DE text12 CODE >45:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
3DE text12 CODE >46:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
3E1 text12 CODE >47:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
3E9 text12 CODE >48:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
3EC text12 CODE >49:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
3EE text12 CODE >50:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
3F6 text12 CODE >51:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
3F9 text12 CODE >52:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
401 text12 CODE >53:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
3A7 text11 CODE >55:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
3A7 text11 CODE >56:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
3AF text11 CODE >57:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
3B8 text11 CODE >58:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
3C0 text11 CODE >59:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
44C text10 CODE >62:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
44C text10 CODE >65:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
452 text10 CODE >67:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
45A text10 CODE >68:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
463 text10 CODE >69:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
464 text10 CODE >70:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
46B text10 CODE >72:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
474 text10 CODE >75:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
398 text9 CODE >79:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
399 text9 CODE >81:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
39C text9 CODE >83:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
39E text9 CODE >84:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
39F text9 CODE >85:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
3A3 text9 CODE >86:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
3A6 text9 CODE >87:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
402 text8 CODE >89:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
403 text8 CODE >92:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
406 text8 CODE >93:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
413 text8 CODE >94:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
426 text8 CODE >95:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
541 text7 CODE >25:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
541 text7 CODE >26:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
54A text7 CODE >27:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
553 text7 CODE >28:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
55B text7 CODE >29:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
564 text7 CODE >30:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
568 text7 CODE >31:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
571 text7 CODE >32:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
575 text7 CODE >33:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
57E text7 CODE >34:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
583 text7 CODE >35:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
58C text7 CODE >36:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
591 text7 CODE >37:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
59A text7 CODE >38:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
5A3 text7 CODE >39:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
5AC text7 CODE >40:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
5B1 text7 CODE >41:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
5BA text7 CODE >42:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
5BF text7 CODE >43:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
427 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
427 text6 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
429 text6 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
42D text6 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
433 text6 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
43A text6 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
441 text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
447 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
44B text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
653 text5 CODE >128:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
656 text5 CODE >129:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
65F text5 CODE >130:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
678 text5 CODE >131:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
679 text5 CODE >132:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
681 text5 CODE >133:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
688 text5 CODE >131:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
695 text5 CODE >135:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
6A8 text5 CODE >136:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
6A9 text5 CODE >137:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
6B1 text5 CODE >138:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
6B8 text5 CODE >136:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
6C5 text5 CODE >140:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
6D8 text5 CODE >141:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
6D9 text5 CODE >142:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
6E1 text5 CODE >143:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
6E8 text5 CODE >141:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
6F5 text5 CODE >146:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
6F6 text5 CODE >147:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
4DB text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4DB text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4E3 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4EB text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4ED text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4EE text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4F7 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4FB text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4FF text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
508 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
51A text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
528 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
529 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
532 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
538 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
540 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4A3 text3 CODE >16:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
4A3 text3 CODE >18:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
4A7 text3 CODE >19:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
4AA text3 CODE >20:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
4D7 text3 CODE >21:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
4D8 text3 CODE >22:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
4D9 text3 CODE >23:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
4DA text3 CODE >24:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
3C1 text2 CODE >108:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
3C1 text2 CODE >109:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
3C4 text2 CODE >110:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
3C5 text2 CODE >112:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
3C8 text2 CODE >113:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
3C9 text2 CODE >114:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
3CA text2 CODE >115:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
3CB text2 CODE >118:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
3CE text2 CODE >119:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
3CF text2 CODE >120:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
3D0 text2 CODE >122:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
3DD text2 CODE >123:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
5C0 text1 CODE >97:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
5C1 text1 CODE >98:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
5C1 text1 CODE >99:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
5C2 text1 CODE >101:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
5C6 text1 CODE >102:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
5C7 text1 CODE >104:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
5CB text1 CODE >105:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
5CC text1 CODE >107:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
5D0 text1 CODE >108:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
5D1 text1 CODE >110:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
5D5 text1 CODE >111:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
5D6 text1 CODE >113:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
5DA text1 CODE >114:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
5DB text1 CODE >116:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
5DF text1 CODE >117:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
5E0 text1 CODE >119:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
5E4 text1 CODE >120:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
5E5 text1 CODE >122:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
5E9 text1 CODE >123:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
5EA text1 CODE >125:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
5EE text1 CODE >126:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
5EF text1 CODE >128:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
5F3 text1 CODE >129:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
5F4 text1 CODE >131:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
5F8 text1 CODE >132:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
5F9 text1 CODE >134:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
5FD text1 CODE >135:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
5FE text1 CODE >137:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
602 text1 CODE >138:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
603 text1 CODE >140:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
607 text1 CODE >141:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
608 text1 CODE >143:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
60C text1 CODE >144:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
60D text1 CODE >146:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
611 text1 CODE >147:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
612 text1 CODE >149:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
616 text1 CODE >150:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
651 text1 CODE >151:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
652 text1 CODE >152:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
6F7 maintext CODE >59:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
6F7 maintext CODE >60:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
6FC maintext CODE >62:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
701 maintext CODE >63:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
706 maintext CODE >64:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
713 maintext CODE >65:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
719 maintext CODE >69:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
71E maintext CODE >70:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
727 maintext CODE >71:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
735 maintext CODE >72:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
73A maintext CODE >73:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
745 maintext CODE >77:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
74A maintext CODE >78:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
753 maintext CODE >79:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
75F maintext CODE >80:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
764 maintext CODE >81:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
76F maintext CODE >83:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
775 maintext CODE >90:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
788 maintext CODE >91:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
795 maintext CODE >92:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
7A5 maintext CODE >93:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
7AB maintext CODE >94:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
7BC maintext CODE >95:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
7CD maintext CODE >96:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
7D3 maintext CODE >98:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
7E0 maintext CODE >99:C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\i2C_Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_LCD_iniciar 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
_LCD_CURSOR 898 0 CODE 0 text10 dist/default/production\i2C_Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Josue\AppData\Local\Temp\sko8.o
_main DEE 0 CODE 0 maintext dist/default/production\i2C_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
_uint_to_char B80 0 CODE 0 text1 dist/default/production\i2C_Master.X.production.o
start 0 0 CODE 0 init C:\Users\Josue\AppData\Local\Temp\sko8.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
_voltaje_map 32 0 BANK0 1 bssBANK0 dist/default/production\i2C_Master.X.production.o
_LCD_CHAR 730 0 CODE 0 text9 dist/default/production\i2C_Master.X.production.o
_LCD_DATO 7BC 0 CODE 0 text12 dist/default/production\i2C_Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
__end_of_LCD_CHAR 74E 0 CODE 0 text9 dist/default/production\i2C_Master.X.production.o
__end_of_LCD_DATO 804 0 CODE 0 text12 dist/default/production\i2C_Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Josue\AppData\Local\Temp\sko8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Josue\AppData\Local\Temp\sko8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Josue\AppData\Local\Temp\sko8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Josue\AppData\Local\Temp\sko8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Josue\AppData\Local\Temp\sko8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Josue\AppData\Local\Temp\sko8.o
mapeo@limPIC 76 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
__size_of_uint_to_char 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
LCD_DATO@var 70 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
uint_to_char@numChr 73 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
uint_to_char@numero 72 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
__end_of_LCD_CURSOR 8EA 0 CODE 0 text10 dist/default/production\i2C_Master.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
mapeo@result 21 0 BANK0 1 cstackBANK0 dist/default/production\i2C_Master.X.production.o
_LCD_STRING 804 0 CODE 0 text8 dist/default/production\i2C_Master.X.production.o
__end_of___wmul 898 0 CODE 0 text6 dist/default/production\i2C_Master.X.production.o
__end_of_uint_to_char CA6 0 CODE 0 text1 dist/default/production\i2C_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
LCD_CURSOR@a 74 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
LCD_CURSOR@b 76 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
LCD_CURSOR@d 78 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
__end_of___lldiv A82 0 CODE 0 text4 dist/default/production\i2C_Master.X.production.o
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Josue\AppData\Local\Temp\sko8.o
___stacklo 0 0 ABS 0 - C:\Users\Josue\AppData\Local\Temp\sko8.o
__size_of_mapeo 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
mapeo@dividendo 27 0 BANK0 1 cstackBANK0 dist/default/production\i2C_Master.X.production.o
start_initialization FE2 0 CODE 0 cinit dist/default/production\i2C_Master.X.production.o
__end_of_LCD_STRING 84E 0 CODE 0 text8 dist/default/production\i2C_Master.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\i2C_Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
_LCD_iniciar A82 0 CODE 0 text7 dist/default/production\i2C_Master.X.production.o
__end_of_LCD_CLEAR 782 0 CODE 0 text11 dist/default/production\i2C_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Josue\AppData\Local\Temp\sko8.o
mapeo@valor 20 0 BANK0 1 cstackBANK0 dist/default/production\i2C_Master.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_LCD_CLEAR 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\i2C_Master.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_LCD_CLEAR 74E 0 CODE 0 text11 dist/default/production\i2C_Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 84E 0 CODE 0 text6 dist/default/production\i2C_Master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
__size_of_LCD_CURSOR 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
_I2C_Master_Start 6DE 0 CODE 0 text15 dist/default/production\i2C_Master.X.production.o
_I2C_Master_Write 702 0 CODE 0 text13 dist/default/production\i2C_Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\i2C_Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Josue\AppData\Local\Temp\sko8.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 898 0 CODE 0 text10 dist/default/production\i2C_Master.X.production.o
__ptext11 74E 0 CODE 0 text11 dist/default/production\i2C_Master.X.production.o
__ptext12 7BC 0 CODE 0 text12 dist/default/production\i2C_Master.X.production.o
__ptext13 702 0 CODE 0 text13 dist/default/production\i2C_Master.X.production.o
__ptext14 6F0 0 CODE 0 text14 dist/default/production\i2C_Master.X.production.o
__ptext15 6DE 0 CODE 0 text15 dist/default/production\i2C_Master.X.production.o
__ptext16 8EA 0 CODE 0 text16 dist/default/production\i2C_Master.X.production.o
__ptext17 716 0 CODE 0 text17 dist/default/production\i2C_Master.X.production.o
___lldiv 9B6 0 CODE 0 text4 dist/default/production\i2C_Master.X.production.o
__pmaintext DEE 0 CODE 0 maintext dist/default/production\i2C_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
__size_of_LCD_STRING 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
__end_of_I2C_Master_Init 9B6 0 CODE 0 text3 dist/default/production\i2C_Master.X.production.o
__end_of_I2C_Master_Read 946 0 CODE 0 text16 dist/default/production\i2C_Master.X.production.o
__end_of_I2C_Master_Stop 702 0 CODE 0 text14 dist/default/production\i2C_Master.X.production.o
__end_of_I2C_Master_Wait 730 0 CODE 0 text17 dist/default/production\i2C_Master.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\i2C_Master.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
__end_of_I2C_Master_Start 6F0 0 CODE 0 text15 dist/default/production\i2C_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 716 0 CODE 0 text13 dist/default/production\i2C_Master.X.production.o
LCD_STRING@a 74 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
LCD_STRING@n 72 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
_Val_Cont 33 0 BANK0 1 bssBANK0 dist/default/production\i2C_Master.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\i2C_Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
__ptext1 B80 0 CODE 0 text1 dist/default/production\i2C_Master.X.production.o
__ptext2 782 0 CODE 0 text2 dist/default/production\i2C_Master.X.production.o
__ptext3 946 0 CODE 0 text3 dist/default/production\i2C_Master.X.production.o
__ptext4 9B6 0 CODE 0 text4 dist/default/production\i2C_Master.X.production.o
__ptext5 CA6 0 CODE 0 text5 dist/default/production\i2C_Master.X.production.o
__ptext6 84E 0 CODE 0 text6 dist/default/production\i2C_Master.X.production.o
__ptext7 A82 0 CODE 0 text7 dist/default/production\i2C_Master.X.production.o
__ptext8 804 0 CODE 0 text8 dist/default/production\i2C_Master.X.production.o
__ptext9 730 0 CODE 0 text9 dist/default/production\i2C_Master.X.production.o
__end_of_LCD_iniciar B80 0 CODE 0 text7 dist/default/production\i2C_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 946 0 CODE 0 text3 dist/default/production\i2C_Master.X.production.o
_I2C_Master_Read 8EA 0 CODE 0 text16 dist/default/production\i2C_Master.X.production.o
_I2C_Master_Stop 6F0 0 CODE 0 text14 dist/default/production\i2C_Master.X.production.o
_I2C_Master_Wait 716 0 CODE 0 text17 dist/default/production\i2C_Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\i2C_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
LCD_CHAR@a 71 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE2 0 CODE 0 maintext dist/default/production\i2C_Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
__end_of_mapeo DEE 0 CODE 0 text5 dist/default/production\i2C_Master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
__end_of_setup 7BC 0 CODE 0 text2 dist/default/production\i2C_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_mapeo CA6 0 CODE 0 text5 dist/default/production\i2C_Master.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
_setup 782 0 CODE 0 text2 dist/default/production\i2C_Master.X.production.o
_Val_ADC 34 0 BANK0 1 bssBANK0 dist/default/production\i2C_Master.X.production.o
mapeo@limFisico 77 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
__initialization FE2 0 CODE 0 cinit dist/default/production\i2C_Master.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
__pbssBANK0 2C 0 BANK0 1 bssBANK0 dist/default/production\i2C_Master.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\i2C_Master.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\i2C_Master.X.production.o
__size_of_LCD_CHAR 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
__size_of_LCD_DATO 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\i2C_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F1 FE2 F 2
text1 0 5C0 B80 93 2
text2 0 3C1 782 1D 2
text3 0 4A3 946 38 2
text4 0 4DB 9B6 66 2
text5 0 653 CA6 A4 2
text6 0 427 84E 25 2
text7 0 541 A82 7F 2
text8 0 402 804 25 2
text9 0 398 730 F 2
text10 0 44C 898 29 2
text11 0 3A7 74E 1A 2
text12 0 3DE 7BC 24 2
text13 0 381 702 A 2
text14 0 378 6F0 9 2
text15 0 36F 6DE 9 2
text16 0 475 8EA 2E 2
text17 0 38B 716 D 2
maintext 0 6F7 DEE FA 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 15 1
reset_vec 0 0 0 3 2
strings 0 3 6 14 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
