[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"32
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"45
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"65
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"77
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"89
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"59 C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
[v _main main `(v  1 e 1 0 ]
"108
[v _setup setup `(v  1 e 1 0 ]
"128
[v _mapeo mapeo `(*.4ui  1 e 1 0 ]
"25 C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
[v _LCD_iniciar LCD_iniciar `(v  1 e 1 0 ]
"45
[v _LCD_DATO LCD_DATO `(v  1 e 1 0 ]
"55
[v _LCD_CLEAR LCD_CLEAR `(v  1 e 1 0 ]
"62
[v _LCD_CURSOR LCD_CURSOR `(v  1 e 1 0 ]
"79
[v _LCD_CHAR LCD_CHAR `(v  1 e 1 0 ]
"89
[v _LCD_STRING LCD_STRING `(v  1 e 1 0 ]
"97
[v _uint_to_char uint_to_char `(uc  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S89 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S98 . 1 `S89 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES98  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S175 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S184 . 1 `S175 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES184  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S196 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S205 . 1 `S196 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES205  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4088
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"4091
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"46 C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
[v _Val_ADC Val_ADC `uc  1 e 1 0 ]
"47
[v _Val_Cont Val_Cont `uc  1 e 1 0 ]
"48
[v _voltaje_map voltaje_map `*.4ui  1 e 1 0 ]
"59
[v _main main `(v  1 e 1 0 ]
{
"104
} 0
"97 C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
[v _uint_to_char uint_to_char `(uc  1 e 1 0 ]
{
[v uint_to_char@numero numero `uc  1 a 1 wreg ]
"98
[v uint_to_char@numChr numChr `uc  1 a 1 3 ]
"97
[v uint_to_char@numero numero `uc  1 a 1 wreg ]
[v uint_to_char@numero numero `uc  1 a 1 2 ]
"152
} 0
"108 C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
[v _setup setup `(v  1 e 1 0 ]
{
"123
} 0
"16 C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 0 ]
"24
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"128 C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\i2C_Master.c
[v _mapeo mapeo `(*.4ui  1 e 1 0 ]
{
[v mapeo@valor valor `uc  1 a 1 wreg ]
"129
[v mapeo@result result `[3]ui  1 a 6 1 ]
"130
[v mapeo@dividendo dividendo `ui  1 a 2 7 ]
"128
[v mapeo@valor valor `uc  1 a 1 wreg ]
[v mapeo@limPIC limPIC `uc  1 p 1 6 ]
[v mapeo@limFisico limFisico `uc  1 p 1 7 ]
[v mapeo@valor valor `uc  1 a 1 0 ]
"147
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"25 C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\Lib_LCD.c
[v _LCD_iniciar LCD_iniciar `(v  1 e 1 0 ]
{
"43
} 0
"89
[v _LCD_STRING LCD_STRING `(v  1 e 1 0 ]
{
[v LCD_STRING@a a `*.24uc  1 a 1 wreg ]
"91
[v LCD_STRING@n n `i  1 a 2 2 ]
"89
[v LCD_STRING@a a `*.24uc  1 a 1 wreg ]
"92
[v LCD_STRING@a a `*.24uc  1 a 1 4 ]
"95
} 0
"79
[v _LCD_CHAR LCD_CHAR `(v  1 e 1 0 ]
{
[v LCD_CHAR@a a `uc  1 a 1 wreg ]
[v LCD_CHAR@a a `uc  1 a 1 wreg ]
"81
[v LCD_CHAR@a a `uc  1 a 1 1 ]
"87
} 0
"62
[v _LCD_CURSOR LCD_CURSOR `(v  1 e 1 0 ]
{
"64
[v LCD_CURSOR@d d `i  1 a 2 8 ]
"62
[v LCD_CURSOR@a a `i  1 p 2 4 ]
[v LCD_CURSOR@b b `i  1 p 2 6 ]
"75
} 0
"55
[v _LCD_CLEAR LCD_CLEAR `(v  1 e 1 0 ]
{
"59
} 0
"45
[v _LCD_DATO LCD_DATO `(v  1 e 1 0 ]
{
[v LCD_DATO@var var `i  1 p 2 0 ]
"53
} 0
"77 C:\Users\Josue\MPLABXProjects\Laboratorios Digitall2\Lab5_i2C_Comunicación\i2C_Master.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 0 ]
"81
} 0
"65
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"69
} 0
"45
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"49
} 0
"89
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"91
[v I2C_Master_Read@temp temp `us  1 a 2 4 ]
"89
[v I2C_Master_Read@a a `us  1 p 2 0 ]
"104
} 0
"32
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"35
} 0
