_z 78 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr B3 0 CODE 0
ADC_chanel@channel 75 0 COMMON 1
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main F6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC4 43C 0 ABS 0
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__size_of_ADC_chanel 0 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 11E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_Val_ADC 79 0 COMMON 1
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 138 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 138 0 CODE 0
__ptext2 11E 0 CODE 0
__ptext3 15 0 CODE 0
__ptext4 B3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_ADC_chanel 15 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr F6 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_ADC_chanel B3 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 11E 0 CODE 0
__end_of_init_config 150 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext F6 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_init_config 138 0 CODE 0
__initialization F 0 CODE 0
__size_of_init_config 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 29F CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\Lab5_i2C_Slave1.X.production.o
C:\Users\Josue\AppData\Local\Temp\s19s.s
806 F 0 CODE 0
809 F 0 CODE 0
823 F 0 CODE 0
824 10 0 CODE 0
830 11 0 CODE 0
832 11 0 CODE 0
833 12 0 CODE 0
i2C_Slave1_POT.c
78 F6 0 CODE 0
79 F6 0 CODE 0
80 FB 0 CODE 0
84 101 0 CODE 0
85 107 0 CODE 0
86 10A 0 CODE 0
87 10B 0 CODE 0
88 10F 0 CODE 0
90 111 0 CODE 0
96 138 0 CODE 0
97 138 0 CODE 0
98 13C 0 CODE 0
99 140 0 CODE 0
100 143 0 CODE 0
101 146 0 CODE 0
103 149 0 CODE 0
104 14C 0 CODE 0
106 14D 0 CODE 0
107 14E 0 CODE 0
109 14F 0 CODE 0
I2C.c
93 11E 0 CODE 0
95 11F 0 CODE 0
96 123 0 CODE 0
97 127 0 CODE 0
98 12B 0 CODE 0
99 12D 0 CODE 0
100 12E 0 CODE 0
101 12F 0 CODE 0
102 130 0 CODE 0
103 131 0 CODE 0
104 134 0 CODE 0
105 137 0 CODE 0
ADC_CH.c
12 15 0 CODE 0
13 16 0 CODE 0
14 19 0 CODE 0
16 1A 0 CODE 0
17 1B 0 CODE 0
18 1B 0 CODE 0
19 1C 0 CODE 0
20 1D 0 CODE 0
21 1E 0 CODE 0
22 1F 0 CODE 0
23 20 0 CODE 0
24 20 0 CODE 0
25 21 0 CODE 0
26 22 0 CODE 0
27 23 0 CODE 0
28 24 0 CODE 0
29 25 0 CODE 0
30 25 0 CODE 0
31 26 0 CODE 0
32 27 0 CODE 0
33 28 0 CODE 0
34 29 0 CODE 0
35 2A 0 CODE 0
36 2A 0 CODE 0
37 2B 0 CODE 0
38 2C 0 CODE 0
39 2D 0 CODE 0
40 2E 0 CODE 0
41 2F 0 CODE 0
42 2F 0 CODE 0
43 30 0 CODE 0
44 31 0 CODE 0
45 32 0 CODE 0
46 33 0 CODE 0
47 34 0 CODE 0
48 34 0 CODE 0
49 35 0 CODE 0
50 36 0 CODE 0
51 37 0 CODE 0
52 38 0 CODE 0
53 39 0 CODE 0
54 39 0 CODE 0
55 3A 0 CODE 0
56 3B 0 CODE 0
57 3C 0 CODE 0
58 3D 0 CODE 0
59 3E 0 CODE 0
60 3E 0 CODE 0
61 3F 0 CODE 0
62 40 0 CODE 0
63 41 0 CODE 0
64 42 0 CODE 0
65 43 0 CODE 0
66 43 0 CODE 0
67 44 0 CODE 0
68 45 0 CODE 0
69 46 0 CODE 0
70 47 0 CODE 0
71 48 0 CODE 0
72 48 0 CODE 0
73 49 0 CODE 0
74 4A 0 CODE 0
75 4B 0 CODE 0
76 4C 0 CODE 0
77 4D 0 CODE 0
78 4D 0 CODE 0
79 4E 0 CODE 0
80 4F 0 CODE 0
81 50 0 CODE 0
82 51 0 CODE 0
83 52 0 CODE 0
84 52 0 CODE 0
85 53 0 CODE 0
86 54 0 CODE 0
87 55 0 CODE 0
88 56 0 CODE 0
89 57 0 CODE 0
90 57 0 CODE 0
91 58 0 CODE 0
92 59 0 CODE 0
93 5A 0 CODE 0
94 5B 0 CODE 0
95 5C 0 CODE 0
96 5C 0 CODE 0
97 5D 0 CODE 0
98 5E 0 CODE 0
99 5F 0 CODE 0
100 60 0 CODE 0
101 61 0 CODE 0
102 61 0 CODE 0
103 62 0 CODE 0
104 63 0 CODE 0
105 64 0 CODE 0
106 65 0 CODE 0
107 66 0 CODE 0
108 66 0 CODE 0
109 67 0 CODE 0
110 68 0 CODE 0
111 69 0 CODE 0
112 6A 0 CODE 0
113 6B 0 CODE 0
114 6B 0 CODE 0
115 6C 0 CODE 0
116 6D 0 CODE 0
117 6E 0 CODE 0
118 6F 0 CODE 0
119 70 0 CODE 0
121 AA 0 CODE 0
122 AD 0 CODE 0
123 AE 0 CODE 0
124 AF 0 CODE 0
130 B2 0 CODE 0
i2C_Slave1_POT.c
42 B3 0 CODE 0
43 B3 0 CODE 0
45 B9 0 CODE 0
47 BA 0 CODE 0
48 C2 0 CODE 0
49 C6 0 CODE 0
50 C7 0 CODE 0
51 C8 0 CODE 0
52 C9 0 CODE 0
64 CA 0 CODE 0
65 D4 0 CODE 0
66 DA 0 CODE 0
67 DD 0 CODE 0
68 E1 0 CODE 0
69 E2 0 CODE 0
70 E7 0 CODE 0
71 ED 0 CODE 0
73 ED 0 CODE 0
75 EF 0 CODE 0
42 4 0 CODE 0
